# 正则指引
---
## 第一章 字符组（在同一个位置可能出现的各种字符）
  - 1.1 普通字符组
正则表达式的范围表示法：用[0-9]表示[0123456789]，  本质是ascill码的码值（-范围表示法中可以同时
，<font color=#00ffff>并列多个范围[0-9a-zA-Z]</font>


- 1.2  元字符和转义
元字符：‘-’表示范围而不是字符本身
除非使用转义字符  ‘  \’　　　　  (^[0\\-9]$)
[]是成对出现的，否则，最近匹配法或者用专一字符处理多余的 []

　　
- 1.3 排除型字符组（排除型字符组必须匹配一个字符）
在方括号之前紧跟一个脱字符^,[^0-9]表示除了匹配０-９范围之外的数（非数值字符）

- 1.4 字符组简记法
\d = [0-9]　\w = [0-9a-zA-Z<font color=#00ffff>_</font>] 　\s = [\t\r\n\v\f]（第一个字符是空格）
 *同理有\D,\W,\S,是对应的排除型字符组。[\s\S]可以表示匹配任意字符*

- 1.5 POSIX字符组
为unix/linux设计的字符组。（暂时不管）


## 第二章 量词

 - 2.1
